{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DocuSign": {
    "ClientId": "67d587a1-6b31-4055-9505-419083e42831",
    "ClientSecret": "099a964c-7c7d-48e1-8311-9726dd42ecdd",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "SignerEmail": "lilianna.galina@ukr.net",
    "SignerName": "Liliya Galina",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "BasePath": "https://demo.docusign.net/restapi",
    "ClientId": "67d587a1-6b31-4055-9505-419083e42831",
    "ImpersonatedUserId": "8e7c5545-aa23-45d1-bece-44e6929aafb0",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  }
}
